{
  "name": "CUSD",
  "version": "0.0.0",
  "description": "Website for the Cornell University Sustainable Design team.",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-includes": "~0.3.5",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-shell": "~0.5.0",
    "grunt-hashres": "~0.3.2"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cusd/cusd.github.io.git"
  },
  "author": "Eric Morris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cusd/cusd.github.io/issues"
  }
}
